[UNSW_NB15]
pathModels = models/UNSW_NB15/
pathPlot= plot/UNSW_NB15/
pathDataset = datasets/UNSW_NB15/original/
path = UNSW_NB15_training-set
pathTest = UNSW_NB15_testing-set
testpath = UNSW_NB15
pathDatasetNumeric=datasets/UNSW_NB15/numeric/
pathDatasetEncoded=datasets/UNSW_NB15/encoded/
pathDatasetCluster=datasets/UNSW_NB15/Cluster/
pathTime=datasets/UNSW_NB15/time/


[KDDCUP99]
pathModels = models/KDDCUP99/
pathPlot= plot/KDDCUP99/
pathDataset = datasets/KDDCUP99/original/
path = kddcup.data_10_percent_correctedaggregate
pathTest = testaggregate
testpath = KDDCUP99
pathDatasetNumeric=datasets/KDDCUP99/numeric/
pathDatasetEncoded=datasets/KDDCUP99/encoded/
pathDatasetCluster=datasets/KDDCUP99/Cluster/
pathTime=datasets/KDDCUP99/time/

[CICIDS2017]
pathModels = models/CICIDS2017/
pathPlot= plot/CICIDS2017/
pathDataset = datasets/CICIDS2017/original/
path = train_CICIDS2017OneCls
pathTest = Test
testpath = CICIDS2017
pathDatasetNumeric=datasets/CICIDS2017/numeric/
pathDatasetEncoded=datasets/CICIDS2017/encoded/
pathDatasetCluster=datasets/CICIDS2017/Cluster/
pathTime=datasets/CICIDS2017/time/

[AAGM]
pathModels = models/AAGM/
pathPlot= plot/AAGM/
pathDataset = datasets/AAGM/original/
path = Train
pathTest = Test
testpath = AAGM
pathDatasetNumeric=datasets/AAGM/numeric/
pathTime=datasets/AAGM/time/

[setting]
N_CLASSES = 2
#se 1 viene effettuato il preprocessing del dataset
PREPROCESSING1 = 0
#se 1 viene caricato il modello autoencoder addestrato
LOAD_AUTOENCODER = 1
LOAD_AUTOENCODER1 = 1
#autoencoder attacks
#se 0 viene effettuato l'addrestramento sul training della CNN
LOAD_CNN = 0
VALIDATION_SPLIT = .2







