


[KDDCUP99]
pathModels = models/KDDCUP99/
pathPlot= plot/KDDCUP99/
pathDataset = datasets/KDDCUP99/original/
path = kddcup.data_10_percent_correctedaggregate
pathTest = testaggregate
testpath = KDDCUP99
pathDatasetNumeric=datasets/KDDCUP99/numeric/
pathDatasetEncoded=datasets/KDDCUP99/encoded/
pathDatasetCluster=datasets/KDDCUP99/Cluster/
pathTime=datasets/KDDCUP99/time/

[CICIDS2017]
pathModels = models/CICIDS2017/
pathPlot= plot/CICIDS2017/
pathDataset = datasets/CICIDS2017/original/
path = train_CICIDS2017OneCls
pathTest = Test
testpath = CICIDS2017
pathDatasetNumeric=datasets/CICIDS2017/numeric/
pathDatasetEncoded=datasets/CICIDS2017/encoded/
pathDatasetCluster=datasets/CICIDS2017/Cluster/
pathTime=datasets/CICIDS2017/time/

[AAGM]
pathModels = models/AAGM/
pathPlot= plot/AAGM/
pathDataset = datasets/AAGM/original/
path = Train
pathTest = Test
testpath = AAGM
pathDatasetNumeric=datasets/AAGM/numeric/
pathTime=datasets/AAGM/time/

[KDDTest+]
pathModels = models/NSL-KDD/
pathPlot= plot/NSL-KDD/
pathDataset = datasets/NSL-KDD/original/
path = KDDTrain+aggregateOneCls
pathTest = KDDTest+aggregateOneCls
testpath = KDDTest+
pathDatasetNumeric=datasets/NSL-KDD/numeric/
pathTime=datasets/NSL-KDD/time/

[KDDTest+Multi]
pathModels = models/NSL-KDD/
pathPlot= plot/NSL-KDD/
pathDataset = ../../DS/NDSL-KDD/numeric/
path = Train_standardMulti
pathTest = TestMulti
testpath = KDDTest+Multi
pathDatasetNumeric=datasets/NSL-KDD/numeric/Multi/
pathTime=datasets/NSL-KDD/time/

[KDDTest+20]
pathModels = models/NSL-KDD20/
pathPlot= plot/NSL-KDD/
pathDataset = datasets/NSL-KDD/original/
path = KDDTrain+_20PercentaggregateOneCls
pathTest = KDDTest+aggregate
testpath = KDDTest+20
pathDatasetNumeric=datasets/NSL-KDD20/numeric/
pathTime=datasets/NSL-KDD/time/

[setting]
N_CLASSES = 2
#se 1 viene effettuato il preprocessing del dataset
PREPROCESSING1 = 0
#se 1 viene caricato il modello autoencoder addestrato
LOAD_AUTOENCODER_A = 1
LOAD_AUTOENCODER_N = 1
#autoencoder attacks
#se 0 viene effettuato l'addrestramento sul training della CNN
LOAD_NN = 0
VALIDATION_SPLIT = .2







